{
  "name": "prepros-project",
  "version": "1.0.0",
  "description": "This is a dummy package.json file created by Prepros to manage packages with NPM. You can edit this file to add your own information.",
  "devDependencies": {
    "swiper": "5.3.6",
    "wowjs": "1.1.3"
  },
  "dependencies": {
    "jquery": "^2.2.4"
  }
}
